<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.home.mm.ddd_scanner.ConfigDDDActivity">

    <TabHost
        android:id="@+id/tab_host"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="horizontal">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:orientation="horizontal"
                    android:textAlignment="center"></TabWidget>
            </HorizontalScrollView>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <GridLayout
                    android:id="@+id/configureTabScanAlg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="2"
                    android:orientation="vertical"
                    android:rowCount="10"
                    android:useDefaultMargins="false">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_column="0"
                        android:layout_columnSpan="2"
                        android:layout_gravity="center_horizontal"
                        android:layout_row="0"
                        android:text="Distances thresholds "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="right"
                        android:layout_row="1"
                        android:text="Distance (mm):"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/editText_scanDistanceThreshold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="right"
                        android:layout_row="1"
                        android:ems="6"
                        android:inputType="number" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="right"
                        android:layout_row="2"
                        android:text="depth (mm):"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/editText_depthScanThreshold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="right"
                        android:layout_row="2"
                        android:ems="6"
                        android:inputType="number" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="right"
                        android:layout_row="3"
                        android:text="width (mm):"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/editText_widthScanThreshold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="right"
                        android:layout_row="3"
                        android:ems="6"
                        android:inputType="number" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="right"
                        android:layout_row="4"
                        android:text="height (mm):"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/editText_heightScanThreshold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="right"
                        android:layout_row="4"
                        android:ems="6"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_column="0"
                        android:layout_columnSpan="2"
                        android:layout_gravity="center_horizontal"
                        android:layout_row="5"
                        android:text="Laser line recognize"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView"
                        android:layout_column="0"
                        android:layout_gravity="right"
                        android:layout_row="6"
                        android:text="Window width (px):"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/editText_laserDetectProbeWidth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_row="6"
                        android:ems="6"
                        android:inputType="number" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView"
                        android:layout_column="0"
                        android:layout_gravity="right"
                        android:layout_row="7"
                        android:text="Threshold (px):"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/editText_laserDetectThresholdLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_row="7"
                        android:ems="6"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView"
                        android:layout_column="0"
                        android:layout_gravity="right"
                        android:layout_row="8"
                        android:text="Laser ratio divider:"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/editText_notLaserStepDivider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_row="8"
                        android:ems="6"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView"
                        android:layout_column="0"
                        android:layout_gravity="right"
                        android:layout_row="9"
                        android:text="grayscale gap size:"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/editText_grayScaleFillCapSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_row="9"
                        android:ems="6"
                        android:inputType="number" />
                </GridLayout>

                <RelativeLayout
                    android:id="@+id/configureTabSaveResult"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioGroup
                        android:id="@+id/colormapRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="false"
                        android:layout_alignParentTop="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/colormapHd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Color map"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <RadioButton
                            android:id="@+id/radioButtonTiff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TIFF" />

                        <RadioButton
                            android:id="@+id/radioButtonBmp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PNG" />

                        <RadioButton
                            android:id="@+id/radioButtonNone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="none" />
                    </RadioGroup>

                    <CheckBox
                        android:id="@+id/checkBox_isBinaryPLY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/colormapRadioGroup"
                        android:text="Binary PLY" />

                    <CheckBox
                        android:id="@+id/checkBox_isColorPLY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="false"
                        android:layout_alignTop="@+id/checkBox_isBinaryPLY"
                        android:layout_toRightOf="@+id/checkBox_isBinaryPLY"
                        android:text=" Color PLY" />

                    <CheckBox
                        android:id="@+id/checkBox_isFixedFileName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="false"
                        android:layout_alignTop="@+id/checkBox_isColorPLY"
                        android:layout_toRightOf="@+id/checkBox_isColorPLY"
                        android:text="Fixed file name" />

                    <EditText
                        android:id="@+id/editText_pathForFilesSave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/checkBox_isBinaryPLY"
                        android:clickable="false"
                        android:editable="true"
                        android:inputType="text" />

                    <ListView
                        android:id="@+id/listView_fileSystem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/editText_pathForFilesSave"
                        android:nestedScrollingEnabled="true" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/configureTabExtHwd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/radioGroupHwdMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButtonIR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="IR" />

                        <RadioButton
                            android:id="@+id/radioButtonBluetooth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/radioButtonIR"
                            android:text="Bluetooth" />

                    </RadioGroup>

                    <EditText
                        android:id="@+id/editText_bluetoothDeviceNameMask"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_toRightOf="@+id/radioGroupHwdMode"
                        android:editable="true"
                        android:ems="6"
                        android:inputType="text" />

                    <GridLayout
                        android:id="@+id/configureExtHwdValues"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/editText_bluetoothDeviceNameMask"
                        android:columnCount="2"
                        android:orientation="vertical"
                        android:rowCount="9">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_gravity="right"
                            android:layout_row="0"
                            android:text="Rotation (360º) steps:"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <EditText
                            android:id="@+id/editText_stepMotorStepsPer2PI"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_row="0"
                            android:ems="6"
                            android:inputType="number" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_gravity="right"
                            android:layout_row="1"
                            android:text="Full scan (steps):"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <EditText
                            android:id="@+id/editText_fullScanStepsNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_row="1"
                            android:ems="6"
                            android:inputType="number" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_gravity="right"
                            android:layout_row="2"
                            android:text="Scan from step (Red):"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <EditText
                            android:id="@+id/editText_stepMotorScanFromStepRed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_row="2"
                            android:ems="6"
                            android:inputType="number" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_gravity="right"
                            android:layout_row="3"
                            android:text="Scan from step (Green):"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <EditText
                            android:id="@+id/editText_stepMotorScanFromStepGreen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_row="3"
                            android:ems="6"
                            android:inputType="number" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_gravity="right"
                            android:layout_row="4"
                            android:text="Start angle (Red):"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <EditText
                            android:id="@+id/editText_stepMotorStartAngleRed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_gravity="left"
                            android:layout_row="4"
                            android:ems="6"
                            android:inputType="number|numberDecimal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_gravity="right"
                            android:layout_row="5"
                            android:text="Start angle (Green):"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <EditText
                            android:id="@+id/editText_stepMotorStartAngleGreen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_gravity="left"
                            android:layout_row="5"
                            android:ems="6"
                            android:inputType="number|numberDecimal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_gravity="right"
                            android:layout_row="6"
                            android:text="Test steps Red:"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <EditText
                            android:id="@+id/editText_stepMotorRedTestSteps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_gravity="left"
                            android:layout_row="6"
                            android:ems="6"
                            android:inputType="number" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_gravity="right"
                            android:layout_row="7"
                            android:text="Test steps Green:"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <EditText
                            android:id="@+id/editText_stepMotorGreenTestSteps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_gravity="left"
                            android:layout_row="7"
                            android:ems="6"
                            android:inputType="number" />
                    </GridLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/configureTabCameraMode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="2"
                    android:orientation="vertical"
                    android:rowCount="4">

                    <ListView
                        android:id="@+id/listView_modeGetRgbAllocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/textView_modeGetRGB"
                        android:choiceMode="singleChoice" />

                    <TextView
                        android:id="@+id/textView_modeCapture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="false"
                        android:layout_centerHorizontal="true"
                        android:text="Capture mode"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <ListView
                        android:id="@+id/listView_modeCapture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/textView_modeCapture"
                        android:choiceMode="singleChoice" />

                    <TextView
                        android:id="@+id/textView_modeGetRGB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/listView_modeCapture"
                        android:text="Get RGB image mode"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </RelativeLayout>


                <GridLayout
                    android:id="@+id/configureTabMetric"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="2"
                    android:orientation="vertical"
                    android:rowCount="12">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_columnSpan="2"
                        android:layout_gravity="center_horizontal"
                        android:layout_row="3"
                        android:autoText="false"
                        android:hint="manual measured"
                        android:text="Camera view angle"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="right"
                        android:layout_row="5"
                        android:text="Camera view Tangent:"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/editText_cameraViewTangent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_row="5"
                        android:ems="6"
                        android:inputType="number" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_columnSpan="2"
                        android:layout_gravity="center_horizontal"
                        android:layout_row="6"
                        android:text="Camera to laser distance (mm)"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="right"
                        android:layout_row="7"
                        android:text="Left (Red):"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/editText_laserRedL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_row="7"
                        android:ems="6"
                        android:inputType="number" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="right"
                        android:layout_row="8"
                        android:text="Right (Green):"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/editText_laserGreenL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_row="8"
                        android:ems="6"
                        android:inputType="number" />
                </GridLayout>

                <RelativeLayout
                    android:id="@+id/configureTabCameraResolutionSelector"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/configCameraIdTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <ListView
                        android:id="@+id/cameraResolutionListView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@+id/configCameraIdTextView"
                        android:choiceMode="singleChoice"
                        android:focusable="true"
                        android:footerDividersEnabled="true"
                        android:headerDividersEnabled="true" />

                </RelativeLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>
